[supervisord]
nodaemon=true

[program:backend]
command=python3 backend/app.py
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
